SECRET=j56@jyc()*qnyl1vj^yf5_a5c27kfp5ysf^yeoxl#ul4hn^j^(
POSTGRES_DB=avtoteker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3151936f
DEBUG=0
ALLOWED_HOSTS=127.0.0.1,localhost,68.183.147.145,avtoteker.az,www.avtoteker.az
WHEEL_SIZE_KEY=5f0e624a880add6bc70e73f774ae3db6